@import "../size";

.contact {
  display: grid;
  grid-template-areas:
    "title"
    "map"
    "list";
  min-height: calc(100vh - 170px);
  padding: 70px 0 0;

  @media (min-width: $screen-md) {
    align-content: center;
    grid-template-areas:
      "title title"
      "map list";
    width: 95%;
    max-width: 900px;
    margin-bottom: 50px;
  }

  @media (min-width: $screen-lg) {
    grid-template-areas:
      "map title"
      "map list";
  }
}

.contact-title {
  grid-area: title;
  margin: 10px 0;
}

.contact-map {
  grid-area: map;
  display: block;
  width: 100%;
  height: 60vw;

  @media (min-width: $screen-md) {
    width: 500px;
    height: 300px;
  }
}

.contact-list {
  grid-area: list;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px 0;
  padding: 0 25px;

  @media (min-width: $screen-md) {
    margin: 0;
    padding: 0 0 0 15px;
  }

  li {
    display: flex;
    align-items: center;
    height: 40px;
    margin: 20px 0;
    padding: 0 0 0 55px;
    background: url("~/assets/images/contact-icon.png") left top no-repeat;
    background-size: 40px;

    &:nth-child(2) { background-position: 0 -40px; }
    &:nth-child(3) { background-position: 0 -80px; }

    @media (min-width: $screen-lg) {
      margin: 10px 0;
    }
  }

  br {
    @media (min-width: $screen-md) {
      display: none;
    }

    @media (min-width: $screen-lg) {
      display: block;
    }
  }
}
