@import "./size";
@import "./color";

.price-cards {
  padding: 5%;
  display: flex;
  flex-direction: column;

  .title {
    width: 90%;
    max-width: 400px;
    margin: 0 auto 20px;

    @media (min-width: $screen-md) {
      margin: 0;
      align-self: center;
      text-align: center;
    }
  }
}

.price-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: $screen-md) {
    flex-direction: row;
  }
}

.price {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  min-height: 300px;
  margin: 0 0 20px;
  color: $gray-light;
  font-size: 15px;
  text-align: center;
  background: $white;

  @media (min-width: $screen-md) {
    width: 50%;
    margin: 50px 15px 0;
  }

  .text-title {
    padding: 20px 0;
    line-height: 35px;
  }
}

.price__main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.price__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70px;
  padding: 15px;
  box-shadow: 0 -5px 10px -5px rgba(0, 0, 0, 0.3);

  small {
    margin: 5px 0 -5px;
  }
}

.price__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;
  margin: auto;
  border: 2px solid;
  color: $black;
  border-radius: 20px;
}
